{
  "name": "daxx-technology-screening",
  "version": "1.0.0",
  "description": "Technology Screening Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit --timeout 5000",
    "start": "node src/index.js"
  },
  "author": "midmihua",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "jsdom": "^15.2.1",
    "node-fetch": "^3.1.1"
  }
}
